# newData

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/test/userdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/userdata/repository/model/: MediaCoverage.java  Thumbnail.java
app/src/main/java/com/test/userdata/repository/remote/api/: APIInterface.java
app/src/main/java/com/test/userdata/view/: ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image.xml  layout_custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/userdata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
